# FinalProject

./: README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.css  main.js
src/main/frontend/src/css/: addBoard.css  board.css  boardDetail.css  boardList.css  introduction.css  mypage.css  style.css
src/main/frontend/src/js/: GPT.js  ReactQuill.js
src/main/frontend/src/pages/book/: list.js  view.js  warn.js
src/main/frontend/src/pages/common/: adminPage.js  footer.js  header.js  kakaoTalk.js  mypage.js  signIn.js  signUp.js
src/main/frontend/src/pages/introduce/: faq.js  floor.js  kakaoMap.js  membership.js
src/main/frontend/src/pages/seat/: list.js
src/main/resources/: application.properties
src/main/resources/mappers/: book-mapper.xml  comment-mapper.xml  file-mapper.xml  freeboard-mapper.xml  member-mapper.xml  noticeboard-mapper.xml  payment-mapper.xml  podcastboard-mapper.xml  relayboard-mapper.xml  rent-mapper.xml  seat-mapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.027031a5.css  main.027031a5.css.map  main.036c475a.css  main.036c475a.css.map  main.03968409.css  main.03968409.css.map  main.04570925.css  main.04570925.css.map  main.04d990d0.css  main.04d990d0.css.map  main.056a2143.css  main.056a2143.css.map  main.05cd6e56.css  main.05cd6e56.css.map  main.05db1762.css  main.05db1762.css.map  main.076cf894.css  main.076cf894.css.map  main.08ea58bb.css  main.08ea58bb.css.map  main.08ede4f5.css  main.08ede4f5.css.map  main.0a198af2.css  main.0a198af2.css.map  main.0a37b923.css  main.0a37b923.css.map  main.0a4248a3.css  main.0a4248a3.css.map  main.0b0277f9.css  main.0b0277f9.css.map  main.0d3699c7.css  main.0d3699c7.css.map  main.0d538e27.css  main.0d538e27.css.map  main.0dd5c106.css  main.0dd5c106.css.map  main.0ec33cde.css  main.0ec33cde.css.map  main.0ee68c21.css  main.0ee68c21.css.map  (+662 more)
src/main/resources/static/static/js/: main.000ae132.js  main.000ae132.js.map  main.001344de.js  main.001344de.js.map  main.00357b29.js  main.00357b29.js.map  main.00599991.js  main.00599991.js.map  main.0072296b.js  main.0072296b.js.map  main.0080998e.js  main.0080998e.js.map  main.00822f6a.js  main.00822f6a.js.map  main.00846d90.js  main.00846d90.js.map  main.009c50ab.js  main.009c50ab.js.map  main.00c02827.js  main.00c02827.js.map  main.00ccc043.js  main.00d28237.js  (+5692 more)
(+62 files in other folders)
