spring.application.name=Ditto

# Maria DB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://nextit.or.kr:53306/team202312_04_db
spring.datasource.username=team202312_04
spring.datasource.password=maria

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#MyBatis Settings
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=kr.or.nextit.ditto

#log
logging.level.kr.or.nextit.ditto=debug